events {
 worker_connections 1024;
}

    http {
     include /etc/nginx/mime.types;
     keepalive_timeout 65;

        server {

            listen          81;
            server_name     _;

                location / {
                    proxy_pass http://localhost:80;
                    proxy_set_header Host $host;
                }
          }
    }
